<?php

namespace App\Http\Controllers\Payment;

use Auth;
use Session;
use Log;
use App\Models\User;
use App\Models\Order;
use Illuminate\Http\Request;
use App\Models\CombinedOrder;
use App\Services\ProxyPayService;
use App\Models\ProxypayReference;
use App\Http\Controllers\Controller;
use App\Utility\EmailUtility;

class ProxypayController extends Controller
{
    protected $proxyPayService;

    public function __construct()
    {
        $this->proxyPayService = new ProxyPayService();
    }

    /**
     * AJAX: Criar referência de pagamento ProxyPay
     * Usado para gerar referência via JavaScript no frontend
     */
    public function createReference(Request $request)
    {
        try {
            $user = Auth::user();
            $amount = $request->amount;
            $combinedOrderId = $request->combined_order_id ?? Session::get('combined_order_id');

            if (!$combinedOrderId || !$amount) {
                return response()->json([
                    'success' => false,
                    'message' => 'Missing required data: order_id or amount'
                ], 400);
            }

            $combinedOrder = CombinedOrder::findOrFail($combinedOrderId);

            // Gerar ID numérico único de 9 dígitos (padrão Mbanji)
            $referenceId = ProxyPayService::generateReferenceId();
            $endDateTime = now()->addHours(24);

            $customFields = [
                'combined_order_id' => (string) $combinedOrderId,
                'customer_id' => (string) $user->id,
                'customer_email' => $user->email,
                'customer_name' => $user->name,
                'payment_type' => 'cart_payment',
                'callback_url' => route('proxypay.webhook')
            ];

            // Criar referência via ProxyPayService
            $response = $this->proxyPayService->createReference(
                $referenceId,
                $amount,
                $endDateTime,
                $customFields
            );

            if ($response['success']) {
                // Salvar no banco de dados
                $proxypayRef = ProxypayReference::create([
                    'reference_id' => $referenceId,
                    'entity' => $response['data']['entity'],
                    'reference' => $response['data']['reference'],
                    'amount' => $amount,
                    'end_datetime' => $endDateTime,
                    'status' => 'pending',
                    'order_id' => $combinedOrderId,
                    'custom_fields' => $customFields
                ]);

                // Retornar dados para o frontend
                return response()->json([
                    'success' => true,
                    'reference_id' => $referenceId,
                    'entity' => $response['data']['entity'],
                    'reference' => $response['data']['reference'],
                    'amount' => $amount,
                    'end_datetime' => $endDateTime->format('Y-m-d H:i:s'),
                    'message' => 'Reference created successfully'
                ]);
            } else {
                return response()->json([
                    'success' => false,
                    'message' => $response['message'] ?? 'Failed to create payment reference'
                ], 500);
            }
        } catch (\Exception $e) {
            Log::error('ProxyPay createReference Error: ' . $e->getMessage());
            return response()->json([
                'success' => false,
                'message' => 'Payment processing error: ' . $e->getMessage()
            ], 500);
        }
    }

    /**
     * AJAX: Verificar status do pagamento via polling
     * Consulta a API ProxyPay para verificar se pagamento foi realizado
     */
    public function checkPayment(Request $request)
    {
        try {
            $referenceId = $request->reference_id;

            if (!$referenceId) {
                return response()->json([
                    'success' => false,
                    'message' => 'Missing reference_id'
                ], 400);
            }

            // Buscar referência no banco
            $proxypayRef = ProxypayReference::where('reference_id', $referenceId)->first();

            if (!$proxypayRef) {
                return response()->json([
                    'success' => false,
                    'message' => 'Reference not found'
                ], 404);
            }

            // Se já está pago, retornar sucesso
            if ($proxypayRef->status == 'paid') {
                return response()->json([
                    'success' => true,
                    'status' => 'paid',
                    'message' => 'Payment already confirmed',
                    'redirect_url' => route('order_confirmed')
                ]);
            }

            // Consultar API ProxyPay para verificar pagamento
            $apiKey = $this->proxyPayService->getApiKey();
            $baseUrl = $this->proxyPayService->getBaseUrl();

            $ch = curl_init();
            curl_setopt($ch, CURLOPT_URL, $baseUrl . '/payments?reference=' . $referenceId);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($ch, CURLOPT_HTTPHEADER, [
                'Authorization: Token ' . $apiKey,
                'Content-Type: application/json',
                'Accept: application/vnd.proxypay.v2+json'
            ]);

            $response = curl_exec($ch);
            $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
            curl_close($ch);

            if ($httpCode == 200) {
                $paymentData = json_decode($response, true);

                // Se encontrou pagamentos
                if (!empty($paymentData) && count($paymentData) > 0) {
                    // Pagamento encontrado - marcar como pago
                    $proxypayRef->status = 'paid';
                    $proxypayRef->paid_at = now();
                    $proxypayRef->payment_data = json_encode($paymentData[0]);
                    $proxypayRef->save();

                    // Atualizar status do pedido
                    $combinedOrder = CombinedOrder::find($proxypayRef->order_id);
                    if ($combinedOrder) {
                        $combinedOrder->payment_status = 'paid';
                        $combinedOrder->save();

                        // Processar pedidos individuais
                        foreach ($combinedOrder->orders as $order) {
                            $order->payment_status = 'paid';
                            $order->save();
                            
                            // Enviar email de confirmação de pagamento
                            EmailUtility::order_email($order, 'paid');
                            
                            // Calcular comissões e pontos
                            calculateCommissionAffilationClubPoint($order);
                        }

                    }

                    Log::info('ProxyPay payment confirmed for reference: ' . $referenceId);

                    return response()->json([
                        'success' => true,
                        'status' => 'paid',
                        'message' => 'Payment confirmed successfully',
                        'redirect_url' => route('order_confirmed')
                    ]);
                }
            }

            // Pagamento ainda pendente
            return response()->json([
                'success' => true,
                'status' => 'pending',
                'message' => 'Payment not confirmed yet'
            ]);

        } catch (\Exception $e) {
            Log::error('ProxyPay checkPayment Error: ' . $e->getMessage());
            return response()->json([
                'success' => false,
                'message' => 'Error checking payment: ' . $e->getMessage()
            ], 500);
        }
    }

    /**
     * Método original: processar pagamento ProxyPay via checkout
     */
    public function pay(Request $request)
    {
        $paymentType = Session::get('payment_type');
        $paymentData = Session::get('payment_data');
        $user = Auth::user();

        if ($paymentType == 'cart_payment') {
            $combinedOrderId = Session::get('combined_order_id');
            $combinedOrder = CombinedOrder::findOrFail($combinedOrderId);

            $referenceId = ProxyPayService::generateReferenceId();
            $endDateTime = now()->addHours(24);

            $customFields = [
                'combined_order_id' => (string) $combinedOrderId,
                'customer_id' => (string) $user->id,
                'customer_email' => $user->email,
                'payment_type' => 'cart_payment'
            ];

            try {
                $response = $this->proxyPayService->createReference(
                    $referenceId,
                    $combinedOrder->grand_total,
                    $endDateTime,
                    $customFields
                );

                if ($response['success']) {
                    ProxypayReference::create([
                        'reference_id' => $referenceId,
                        'entity' => $response['data']['entity'],
                        'reference' => $response['data']['reference'],
                        'amount' => $combinedOrder->grand_total,
                        'end_datetime' => $endDateTime,
                        'status' => 'pending',
                        'order_id' => $combinedOrderId,
                        'custom_fields' => $customFields
                    ]);

                    return redirect()->route('proxypay.show', $referenceId);
                } else {
                    flash(translate('Failed to create payment reference. Please try again.'))->error();
                    return redirect()->route('checkout');
                }
            } catch (\Exception $e) {
                Log::error('ProxyPay Error: ' . $e->getMessage());
                flash(translate('Payment processing error. Please try again.'))->error();
                return redirect()->route('checkout');
            }
        }

        elseif ($paymentType == 'order_re_payment') {
            $orderId = $paymentData['order_id'];
            $order = Order::findOrFail($orderId);

            $referenceId = ProxyPayService::generateReferenceId();
            $endDateTime = now()->addHours(24);

            $customFields = [
                'order_id' => (string) $orderId,
                'customer_id' => (string) $user->id,
                'payment_type' => 'order_re_payment'
            ];

            try {
                $response = $this->proxyPayService->createReference(
                    $referenceId,
                    $order->grand_total,
                    $endDateTime,
                    $customFields
                );

                if ($response['success']) {
                    ProxypayReference::create([
                        'reference_id' => $referenceId,
                        'entity' => $response['data']['entity'],
                        'reference' => $response['data']['reference'],
                        'amount' => $order->grand_total,
                        'end_datetime' => $endDateTime,
                        'status' => 'pending',
                        'order_id' => (string) $orderId,
                        'custom_fields' => $customFields
                    ]);

                    return redirect()->route('proxypay.show', $referenceId);
                } else {
                    flash(translate('Failed to create payment reference. Please try again.'))->error();
                    return redirect()->route('orders.details', $orderId);
                }
            } catch (\Exception $e) {
                Log::error('ProxyPay Error: ' . $e->getMessage());
                flash(translate('Payment processing error. Please try again.'))->error();
                return redirect()->route('orders.details', $orderId);
            }
        }

        flash(translate('Invalid payment type.'))->error();
        return redirect()->route('home');
    }
}
